.photo-grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-template-rows: repeat(3, 1fr);
    grid-gap: 16px;
    max-width: 1184px;
    max-height: 671px;
    margin: 0 auto;
}

@media screen and (max-width: 1024px) {
    .photo-grid {
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(4, 1fr);
    grid-gap: 14px;
    max-width: 928px;
    max-height: 942px;
    }
}

@media screen and (max-width: 768px) {
    .photo-grid {
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(6, 1fr);
    max-width: 720px;
    max-height: 1664px;
    }
}

@media screen and (max-width: 320px) {
    .photo-grid {
    grid-template-columns: 1fr;
    grid-template-rows: repeat(12, 1fr);
    grid-gap: 12px;
    max-width: 288px;
    max-height: 2724px;
    }
}