.place {
    display: grid;
    grid-template-areas: "place__title place__list-link"
                         "place__image place__description";
    grid-column-gap: 40px;
    grid-row-gap: 48px;    
}

@media screen and (max-width: 1024px) {
    .place {
        grid-column-gap: 32px;        
    }
}

@media screen and (max-width: 768px) {
    .place {
        grid-column-gap: 28px;        
    }
}

@media screen and (max-width: 320px) {
    .place {
        grid-template-areas: "place__title"
                             "place__list-link"
                             "place__image"
                             "place__description";
        grid-column-gap: 0;
        grid-row-gap: 30px;
        max-width: 320px;        
    }
}